{
  "name": "babel.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "make serve",
    "build": "make build",
    "lint": "npm run lint:docs && npm run lint:repl",
    "lint:docs": "eslint --ext md --rule 'prettier/prettier: 0' docs",
    "lint:repl": "eslint js/repl/*.js",
    "test": "remark _posts docs _includes README.md --quiet",
    "flow": "flow",
    "precommit": "flow && lint-staged"
  },
  "remarkConfig": {
    "plugins": {
      "preset-lint-recommended": true,
      "lint-list-item-indent": false,
      "lint-no-blockquote-without-caret": false,
      "lint-no-literal-urls": false,
      "lint-no-duplicate-headings-in-section": true,
      "lint-no-empty-url": true
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.5.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap-sass": "^3.3.1",
    "eslint": "^3.15.0",
    "eslint-config-babel": "^6.0.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-markdown": "^1.0.0-beta.3",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.2.1",
    "flow-bin": "0.52",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "node-fetch": "^1.7.1",
    "prettier": "1.7.4",
    "remark-cli": "^3.0.0",
    "remark-lint-list-item-indent": "^1.0.0",
    "remark-lint-no-blockquote-without-caret": "^1.0.0",
    "remark-lint-no-duplicate-headings-in-section": "^1.0.0",
    "remark-lint-no-empty-url": "^1.0.0",
    "remark-lint-no-literal-urls": "^1.0.0",
    "remark-preset-lint-recommended": "^2.0.0",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-plugin-emotion": "^8.0.2-11",
    "codemirror": "5.30.0",
    "emotion": "^8.0.2-12",
    "lodash.debounce": "^4.0.8",
    "lz-string": "^1.4.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "semver": "^5.4.1",
    "unfetch": "^3.0.0",
    "worker-loader": "^1.0.0"
  },
  "lint-staged": {
    "js/**/*.js": [
      "eslint --format=codeframe --fix",
      "git add"
    ]
  }
}
