{
  "scripts": {
    "examples": "docusaurus examples",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "build": "docusaurus build",
    "deploy": "docusaurus publish",
    "write-translations": "docusaurus-write-translations",
    "serve": "docusaurus serve"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@docusaurus/remark-plugin-npm2yarn": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "rehype-raw": "^7.0.0"
  },
  "version": "0.0.0"
}
